

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="layout.FragmentOne">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/jsonres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invalid alerts count" />

    <TextView
        android:id="@+id/txt_invalid_alerts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INVALID ALERTS" />

    <ListView
        android:id="@+id/invalid_alerts"
        android:layout_toEndOf="@+id/txt_invalid_alerts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt_valid_alerts"
        android:layout_toEndOf="@+id/invalid_alerts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VALID ALERTS" />

    <ListView
        android:id="@+id/valid_alerts"
        android:layout_toEndOf="@+id/txt_valid_alerts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>