<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="layout.FragmentOne">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/jsonres"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="PUBLIC ALERTS" />

</FrameLayout>
